{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "SqlServer",
    "AutoMigrate": true
  },
  "BlobStorage": {
    "Provider": "InMemory",
    "ConnectionString": "",
    "ContainerName": "assessment-images"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Auth": {
    "BootstrapAdminEmail": "",
    "BootstrapAdminPassword": ""
  },
  "Inference": {
    "BaseUrl": "",
    "PredictPath": "/predict"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
